###########################################################
# ALL VALUES HERE (in .env) SHOULD BE REPLACED WHEN IN PROD
###########################################################

SECRET_KEY=83KRRzE8i&lsO9i&$nFdv2MDerFnb@KX*#W2o8ej07Dh6ZNsV@