###########################################################
# ALL VALUES HERE (in .env) SHOULD BE REPLACED WHEN IN PROD
###########################################################

# Run hosted backend on Heroku
# REACT_APP_BACKEND=https://promed-api.herokuapp.com

# Run backend locally
REACT_APP_BACKEND=http://localhost:8080

# Google Maps API KEY
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAZQSPfcHNtE_eKGxDFZROjYRJzS1I6zY8"